<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar Sports Live</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://kit.fontawesome.com/451579efa6.js" crossorigin="anonymous"></script> -->
</head>
<body>
    <nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- <h3 class="logo">ASAPY</h3> -->
       <a href="#"><h3>QSPORTS LIVE</h3></a>
        <div class="links nav-links">
        <a href="#">Fifa world Cup 2022</a>
        <a href="#">Contact Us</a>
        <a href="#">Trending</a>
        <a href="#">Marketing</a>
        </div>
        <div class="account links">
            <span href="#">Sign in</span>
            <span href="#">Sign Up <i class="fas fa-arrow-right"></i></span>
        </div>
        <div class="nav-links-small-screen">
            <!-- <div class="account">
                <span href="#">Log in</span>
                <span href="#">Sign up <i class="fas fa-arrow-right"></i></span>
            </div> -->
            <a href="#"> <i class="fa-solid fa-arrow-trend-up"></i> Trending in sports</a>
            <a href="#"><i class="fa-solid fa-trophy"></i> <i class="fa-solid fa-futbol"></i> Fifa 2022</a>
            <a href="#"><i class="fa-solid fa-question"></i> About Us  </a>
            <a href="#"><i class="fa-solid fa-rectangle-ad"></i>Marketing</a>
            <a href="#"> <i class="fa-solid fa-at"></i> Contact Us</a>
        </div>

        <!-- <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div> -->
    </nav>
    <div class="nav-overlay"></div>
    <header>
    <div class="hero-container">    
    <div class="count-down-worldcup">
        <div class="timer">
        <i class="fa-solid fa-futbol foot-ball-icon"></i>     
        <h4> <span class="count-down-days"> </span> DAYS</h4>
        <h4> <span class="count-down-hours">  </span> HOURS</h4>
        <h4> <span class="count-down-mins"></span> MINUTES</h4>
        </div>
        <div class="hublot-logo"><img src="/icons/hublot-logo-upd.svg" alt="hublot timer logo"><span>Official WORLD <i class="fa-solid fa-trophy"></i> 2022 Count Down</span></div>
    </div>
</div>
</header>
<main>
<div class="show-case-video-container">
    <video src="./videos/pexels-cottonbro-10349016 (1).mp4" type="video/mp4" loop muted playsinline class="show-case-video"></video>
    <a href="#" class="featured-news-feed">
        <article class="text-content">
        <h1>World players ready to show off their skills</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora a
            t deleniti atque tempore et</p>
    <a class="btn-read-more" href="#">Read More</a>
        </article>
    </a>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Reiciendis dolor nisi assumenda doloribus, quod necessitatibus
     maiores magnam quis, deserunt eaque repudiandae 
    aliquid debitis consectetur dolore aut quam. Non, sit eaque!</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione natus quidem rerum, esse atque quasi tenetur quod quas sapiente consectetur soluta. Iste dolor iure corporis eum? Asperiores perspiciatis cupiditate, inventore aperiam eos tenetur voluptate ducimus at. Corrupti dolor excepturi possimus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati eligendi soluta officia porro quisquam iure delectus fugiat, odio esse inventore.
    </p>
</main>

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 2,
        spaceBetween: 30,
        centeredSlides: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <script src="./index.js"></script>
</body>
</html>